// ====================================================================
// Media queries
// ====================================================================

@media (max-width: 991px) {
  .sidenav {
    display: none;
  }
  .wrapper .main-content {
    width: 100vw;
    margin-left: 0;
  }
  .hamburger {
    display: flex;
    position: absolute;
    left: 1.5px;
    top: 1.5px;
  }
}

@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
  .wrapper .sidenav {
    width: 15vw;
  }
}

@media (min-width: 992px) {
  .project-card,
  .code,
  .scs,
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3vh;
    justify-content: center;
  }
  .tab-1,
  .tab-2,
  .tab-3,
  .tab-4,
  .tab-5,
  .tab-6 {
    width: 40%;
    gap: 1rem;
  }
  .project-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-bottom: 1px solid $txt-color;
  }
  .contact-section {
    display: flex;
    flex-direction: row;
    #contact {
      width: 30%;
      height: auto;
      text-align: left;
      margin-right: 0.5rem;
    }
    #contact-form {
      width: 50%;
      height: auto;
    }
  }
}
@media (min-width: 1200px) {
  #contact {
    width: 25% !important;
  }
}

@media (min-width: 768px) {
  .input-row {
    display: flex !important;
    flex-direction: row !important;
    column-gap: 0.5rem !important;
  }
  #first_name {
    flex: 1;
  }
  #last_name {
    flex: 1;
  }
}

@media (min-width: 820px) and (max-width: 911px) {
  .contact-section {
    #contact-form,
    #contact {
      margin-left: 15px;
    }
  }
}
@media (min-width: 993px) {
  .scs .tab-1,
  .code .tab-1,
  .about-me .tab-1 {
    width: 90%;
  }
  .scs .tab-2,
  .scs .tab-3,
  .code .tab-2,
  .code .tab-3,
  .about-me .tab-2,
  .about-me .tab-3 {
    width: 44.5%;
  }
}