// ====================================================================
// Media queries
// ====================================================================

@media (max-width: 991px) {
  .sidenav {
    display: none;
  }
  .wrapper .main-content {
    width: 100vw;
    margin-left: 0;
  }
  .hamburger {
    display: flex;
    position: absolute;
    left: 1.5px;
    top: 1.5px;
  }
}

@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
  .wrapper .sidenav {
    width: 15vw;
  }
}

@media (min-width: 992px) {
  .project-card,
  .code,
  .scs,
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3vh;
    justify-content: center;
  }
  .tab-1,
  .tab-2,
  .tab-3,
  .tab-4,
  .tab-5,
  .tab-6 {
    width: 40%;
    gap: 1rem;
  }
  .project-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
    border-bottom: 1px solid $txt-color;
  }
  .contact-section {
    display: flex;
    flex-direction: row;
    #contact {
      width: 30%;
      height: auto;
      text-align: left;
      margin-right: 1rem;
    }
    #contact-form {
      width: 50%;
      height: auto;
    }
  }
}

@media (min-width: 1px) and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  textarea {
    width: 90%;
  }
  .contact-section {
    margin-left: -10px;
  }
}

@media (min-width: 500px) and (max-width: 529px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #l-name {
    margin: 5px 30px 5px 5px;
  }
  #f-name {
    margin-right: 0;
  }
}

@media (min-width: 529px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #f-name {
    margin-right: 5px;
    width: 50%;
  }
  #l-name {
    margin-left: 0;
    margin-right: 10px;
    width: 50%;
  }
  #email,
  #subject,
  #msg-field {
    width: 95%;
  }
}

@media (min-width: 590px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #f-name {
    margin-right: 5px;
    width: 48%;
  }
  #l-name {
    margin-left: 0;
    margin-right: 10px;
    width: 48%;
  }
  #email,
  #subject,
  #msg-field {
    width: 97%;
  }
}
@media (min-width: 993px) {
  .scs .tab-1,
  .code .tab-1,
  .about-me .tab-1 {
    width: 90%;
  }
  .scs .tab-2,
  .scs .tab-3,
  .code .tab-2,
  .code .tab-3,
  .about-me .tab-2,
  .about-me .tab-3 {
    width: 44.5%;
  }
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #l-name {
    margin: 5px 6px;
    width: 46.5%;
  }
  #f-name {
    width: 46.5%;
  }
  #email,
  #subject,
  #msg-field {
    width: 95%;
  }
}
