// ======================================================================
// Input field styles
// ======================================================================

input[type="text"],
input[type="email"] {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  height: 50px;
  outline: none;
  border: 2px $txt-color solid;
  column-gap: 0.7rem;
  &:focus {
    box-shadow: 0px 0px 20px $btn-hover;
  }
}

// .error-message {
//   display: none;
//   justify-content: center;
//   color: #fff;
//   font-weight: $bold-txt;
//   width: 85%;
//   border-radius: 3px;
//   padding: 5px 10px;
//   font-size: 13px;
//   margin: 5px auto;
//   border: solid 2px #d76d6d;
//   background-color: #d76d6d;
// }
.alert-wrap {
  .alert-hidden {
    display: none;
  }  
  .alert-success {
    color: $text-green;
    background-color: $background-green;
    border-color: $border-green;
    display: flex;
    justify-content: space-between;
    font-weight: $light-txt;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .alert-fail {
    color: $text-red;
    background-color: $background-red;
    border-color: $background-red;
    display: flex;
    justify-content: space-between;
    font-weight: $light-txt;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
}

.close {
  position: relative;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  color: #000;
  font-weight: $bold-txt;
  font-size: 0.9rem;
  opacity: 0.2;
  text-shadow: 0 1px 0 #fff;
  &:hover {
        opacity: 0.5;
    }
  } 


 
.error input {
  border-color: #d76d6d;
  &:focus {
      border-color:  #d76d6d;
  }
} 
.error-border {
  border: 2px solid #d76d6d !important;
}
::placeholder {
  color: $btn-hover;
  font-weight: $light-txt;
  font-size: 0.9rem;
  opacity: 1;
}
textarea {
  background-color: #fff;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  height: 120px;
  border: 2px $txt-color solid;
  outline: none;
  &:focus {
    box-shadow: 0px 0px 20px $btn-hover;
  }
}

.btn-submit,
.project-btn {
  list-style: none;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: $med-txt;
  color: $btn-regular;
  padding: 15px;
  margin: 15px 10px;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: $btn-hover;
    font-weight: $bold-txt;
    box-shadow: 0px 0px 20px $btn-hover;
  }
}
section h3 {
  padding-top: 15px;
  font-weight: $bold-txt;
}
form h2 {
  text-transform: uppercase;
  padding: 15px;
  color: $btn-hover;
  font-weight: $bold-txt;
}

.hamburger {
  background-color: $btn-side;
  font-size: 0.8rem;
  border-radius: 5%;
  margin: 5px;
  z-index: 10;
}
.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 0.7;
  background-color: $btn-hover;
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}
