// ======================================================================
// Input field styles
// ======================================================================

input[type="text"],
input[type="email"] {
  width: 95%;
  background-color: #fff;
  margin: 5px 15px;
  border-radius: 5px;
  padding-left: 5px;
  height: 50px;
  outline: none;
  border: 2px $txt-color solid;
  &:focus {
    box-shadow: 0px 0px 20px $btn-hover;
  }
}
.error-message {
  color: red;
  font-size: 13px;
  margin: 5px 20px;
}
.error-border {
  border: 3px solid red !important;
}
::placeholder {
  color: $btn-hover;
  font-weight: $light-txt;
  font-size: 0.8rem;
  opacity: 1;
  padding: 5px;
}
textarea {
  resize: none;
  background-color: #fff;
  width: 95%;
  margin: 5px 15px;
  border-radius: 5px;
  padding-left: 5px;
  height: 150px;
  border: 2px $txt-color solid;
  outline: none;
  &:focus {
    box-shadow: 0px 0px 20px $btn-hover;
  }
}

.btn-submit,
.project-btn {
  list-style: none;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: $med-txt;
  color: $btn-regular;
  padding: 15px;
  margin: 15px;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: $btn-hover;
    font-weight: $bold-txt;
    box-shadow: 0px 0px 20px $btn-hover;
  }
}
section h3 {
  padding-top: 15px;
  font-weight: $bold-txt;
}
form h2 {
  text-transform: uppercase;
  padding: 15px;
  color: $btn-hover;
  font-size: $bold-txt;
}

.hamburger {
  background-color: $btn-side;
  font-size: 0.8rem;
  border-radius: 5%;
  margin: 5px;
  z-index: 10;
}
.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 0.7;
  background-color: $btn-hover;
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}
