<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/hamburger/hamburgers.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>About me</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidenav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="#">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="index.html#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="index.html#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <!-- mobile nav  -->
      <button class="hamburger" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="mobile-nav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>

      <div class="main-content">
        <div
          class="banner-image banner-secondary"
          style="background-image: url('images/img-3.jpg')"
        >
          <div class="text">
            <h1 id="main"></h1>
            <p id="para-text"></p>
          </div>
        </div>
        <h1 class="about_h1">About Me</h1>
        <div id="about" class="about-me container">
          <div class="tab-1">
            <h2>About</h2>
            <p>
              I am a creative person, throughout my life I have been intrigued
              by and interested in various art subjects.<br />
              Though personally I lean towards visual arts, be it painting,
              drawing or even digital design.<br />
              It always draws me in, even now it's one of my longest running
              hobbies which I can't see myself abandoning ever.
            </p>
          </div>
          <div class="tab-2">
            <h2>Interests</h2>
            <p>
              When it's a possibility I love to travel, and have visited some
              wonderful places across the Europe for now.<br />
              Haven't been further than that yet, although I do hope to be able
              to travel further eventually.<br />
              It's always exciting to experience cultures different to ours or
              even socialise with people I've not met before on those travels.
            </p>
          </div>
          <div class="tab-3">
            <h2>Coding Experience</h2>
            <p>
              Prior to joining Netmatters Scion Scheme course I can't say that I
              had known a whole lot about coding.<br />
              Other than that it exists and I have tried to self-educate myself
              in some form of Web Development before, albeit not very
              successfully.<br />
              For the short time that I've been part of this course I have
              managed to learn more than I thought I was capable of.<br />
              And I'm looking forward to learn even more as I progress through
              the course.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/5cbcf5da8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
