<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Coding Examples</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidenav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="index.html#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="index.html#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <!-- mobile nav  -->
      <button class="hamburger" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="mobile-nav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>

      <div class="main-content">
        <div
          class="banner-image banner-secondary"
          style="background-image: url('images/img-3.jpg')"
        >
          <div class="text">
            <h1 id="main"></h1>
            <p id="para-text"></p>
          </div>
        </div>
        <h1 class="code_h1">My Coding Examples</h1>
        <div id="code" class="code container">
          <div class="tab-1">
            <div class="code-snippet">
              <pre>
                  <code>
document.addEventListener(&quot;DOMContentLoaded&quot;, function () {
const form = document.querySelector(&quot;form&quot;);
const firstName = document.getElementById(&quot;f-name&quot;);
const lastName = document.getElementById(&quot;l-name&quot;);

                    
form.addEventListener(&quot;submit&quot;, function (event) {
event.preventDefault(); // Prevents the default form submission behavior

// Clears any previous error messages and removes error borders
      clearErrorMessages();

      let hasErrors = false;

if (firstName.value === &quot;&quot;) {
     displayErrorMessage(&quot;f-name-error&quot;, &quot;*First Name is required.&quot;);
     addErrorBorder(&quot;f-name&quot;);
     hasErrors = true;
     } else if (!/^[a-zA-Z]+$/.test(firstName.value)) {
        displayErrorMessage(&quot;f-name-error&quot;, &quot;*First Name can only contain letters.&quot;);
        addErrorBorder(&quot;f-name&quot;);
             hasErrors = true;
     }
                    
if (lastName.value === &quot;&quot;) {
     displayErrorMessage(&quot;l-name-error&quot;, &quot;*Last Name is required.&quot;);
     addErrorBorder(&quot;l-name&quot;);
     hasErrors = true;
     } else if (!/^[a-zA-Z]+$/.test(lastName.value)) {
       displayErrorMessage(&quot;l-name-error&quot;, &quot;*Last Name can only contain letters.&quot;);
       addErrorBorder(&quot;l-name&quot;);
            hasErrors = true;
      }
      if (hasErrors) {
        return;
    }

    form.reset();
    });
 });
                  </code>
              </pre>
            </div>
          </div>
          <div class="tab-2">
            <h2>Form Validation</h2>
            <p>
              I have created the following function using JavaScript. Which was
              used on the contact form to display error messages if a user were
              to enter a number or a symbol in both name input fields. <br />
              <br />
              <strong>IF</strong> function first looks if the name is strictly
              equal to an empty string, then it adds error message underneath
              the input fields and a red border to the input field. <br />
              <br />
              <strong>IF ELSE</strong> shows an error if anything other than
              letters are typed in.
            </p>
          </div>
          <div class="tab-3">
            <h2>Formatting of following code</h2>
            <p>
              To help me with the right formatting of the embedded code at the
              top I have used a JavaScript plugin, which helps with formatting
              to give it an effect as if it's written in code editing software.
              Otherwise I'd have to select every element and give each of those
              a class to change the colour and that would be time consuming.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <script
      src="https://kit.fontawesome.com/5cbcf5da8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
