<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/hamburger/hamburgers.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Andrejs Volskis | Portfolio</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- side navigation -->

      <div class="sidenav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <!-- mobile nav  -->
      <button class="hamburger" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="mobile-nav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>

      <div class="main-content">
        <div
          class="banner-image"
          style="background-image: url('images/img-3.jpg')"
        >
          <h1 id="main"></h1>
          <p id="para-text"></p>

          <div class="scroll">
            <a href="#portfolio" class="scroll-btn">scroll down</a>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <h1 class="card_h1">My Portfolio</h1>
        <div id="portfolio" class="project-card container">
          <div class="tab-1">
            <img
              class="project-img"
              src="images/net_webp.jpg"
              href="http://netmatters.andrejs-volskis.netmatters-scs.co.uk/"
              alt="Netmatters Webpage Assessment"
            />
            <p>
              Netmatters Webpage Assessment. <br />
              Used HTML, CSS and Sass for the time being.<br />
              Will also update with JavaScript soon.
            </p>

            <a
              href="http://netmatters.andrejs-volskis.netmatters-scs.co.uk/"
              class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="tab-2">
            <img
              class="project-img"
              src="images/img-4.jpg"
              alt="Placeholder image for a project"
            />
            <p>Project coming soon...</p>
            <a href="#" class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="tab-3">
            <img
              class="project-img"
              src="images/img-4.jpg"
              alt="Placeholder image for a project"
            />
            <p>Project coming soon...</p>
            <a href="#" class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="tab-4">
            <img
              class="project-img"
              src="images/img-4.jpg"
              alt="Placeholder image for a project"
            />
            <p>Project coming soon...</p>
            <a href="#" class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>

          <!-- <div class="tab-5">
            <img
              class="project-img"
              src="images/img-4.jpg"
              alt="Placeholder image for a project"
            />
            <p>Project coming soon...</p>
            <a href="#" class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="tab-6">
            <img
              class="project-img"
              src="images/img-4.jpg"
              alt="Placeholder image for a project"
            />
            <p>Project coming soon...</p>
            <a href="#" class="project-btn"
              >View Project <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div> -->
        </div>
        <h1 class="h1-forms">Contact Me</h1>
        <div class="contact-section container">
          <section id="contact">
            <h3>Get in Touch</h3>
            <p>
              Do you want to get in touch?<br />
              Give me a call at...
            </p>
            <h4><a href="tel:07741328964">07741328964</a></h4>
            <p>Or send me an email at...</p>
            <h4>
              <a href="mailto: deanyosla@icloud.com">deanyosla@icloud.com</a>
            </h4>
          </section>
          <section id="contact-form">
            <form>
              <h2>Send me a message <i class="fa-solid fa-arrow-right"></i></h2>
              <div class="input-row">
                <input id="f-name" type="text" placeholder="First Name*" />

                <input id="l-name" type="text" placeholder="Last Name*" />
              </div>
              <input id="email" type="email" placeholder="Email Address*" />

              <input id="subject" type="text" placeholder="Subject..." />
              <textarea id="msg-field" placeholder="Message..."></textarea>
              <div>
                <button class="btn-submit" type="submit">Submit</button>
              </div>
              <span id="f-name-error" class="error-message"></span>
              <span id="l-name-error" class="error-message"></span>
              <span id="email-error" class="error-message"></span>
              <span id="msg-field-error" class="error-message"></span>
            </form>
          </section>
        </div>
        <div class="scroll-up">
          <i class="fa-solid fa-chevron-up"></i><a href="#main">back to top</a>
        </div>
      </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/5cbcf5da8c.js"
      crossorigin="anonymous"
    ></script>
    <script>
      hljs.highlightAll();
    </script>
    <!-- end of scripts -->
  </body>
</html>
