<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/hamburger/hamburgers.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>SCS Scheme</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidenav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="index.html#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="#">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="index.html#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <!-- mobile nav  -->
      <button class="hamburger" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <div class="mobile-nav">
        <a href="index.html"><h1>AV</h1></a>
        <a href="about-me.html#about">
          <li>
            <i class="fa-solid fa-address-card"></i>
            About Me
          </li>
        </a>

        <a href="#portfolio">
          <li><i class="fa-solid fa-folder-open"></i> My Portfolio</li>
        </a>

        <a href="code.html">
          <li><i class="fa-solid fa-code"> </i> Coding Examples</li>
        </a>

        <a href="scs.html">
          <li><i class="fa-solid fa-graduation-cap"></i> SCS Scheme</li>
        </a>

        <a href="#contact">
          <li><i class="fa-solid fa-mobile-screen"></i> &nbsp;Contact Me</li>
        </a>

        <div class="social-media">
          <!-- <a href="#" id="fb-ico"><i class="fa-brands fa-facebook-f"></i></a> -->
          <a
            href="https://www.linkedin.com/in/andrejs-volskis-32751b160/"
            id="li-ico"
            target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.instagram.com/art_of_andyw/"
            id="insta"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/deanyosla/" target="_blank" id="github"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <div class="main-content">
        <div
          class="banner-image banner-secondary"
          style="background-image: url('images/img-3.jpg')"
        >
          <div class="text">
            <h1 id="main"></h1>
            <p id="para-text"></p>
          </div>
        </div>
        <h1 class="scs_h1">Introduction to The Scion Coalition Scheme</h1>
        <div id="scs" class="scs container">
          <div class="tab-1">
            <h2>Introduction to SCS</h2>
            <p>
              The Scion Coalition Scheme is an intensive, specially tailored
              training program run by Netmatters in order to give willing
              candidates the opportunity to enter the industry as web
              developers. Under the supervision of senior web developers, scions
              generally aim to complete training within six to nine months. The
              course is intensive and therefore the level of learning achieved
              is extensive in a short space of time.
            </p>
          </div>
          <div class="tab-2">
            <h2>Treehouse</h2>
            <p>
              Treehouse is an online learning community, featuring videos
              covering a number of topics from basic HTML to C# programming, iOS
              development, data analysis, and more. By completing courses users
              can earn points, allowing them to track their progress and see how
              much they?ve covered in certain areas.
            </p>

            <span class="t-house"> Total Score</span>
            <span
              ><a
                href="https://teamtreehouse.com/profiles/andrejsvolskis"
                target="_blank"
                >6,227 points</a
              ></span
            >
          </div>
          <div class="tab-3">
            <h2>About Netmatters</h2>
            <h3>Established in 2008</h3>
            <span>Norfolk's leading technology company</span>
            <span>Winner of the Princess Royal Training Award</span>
            <span>Winner of EDP Skills of Tomorrow Award</span>
            <span>80+ staff, 2 locations across Norfolk</span>
            <span
              >Digital Marketing, Website & Software development & IT
              Support</span
            >
            <span>Broad spectrum of clients, working nationwide</span>
            <span>Operate to strict company values</span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/5cbcf5da8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
