// ============================================================
// Layout styles
// ============================================================

.wrapper .sidenav {
  position: fixed;
  left: 0;
  top: 0;
  width: auto;
  min-width: calc(15vw + 20px);
  height: 100vh;
  background: $dark-bg;
  border-right: 1px dotted $btn-hover;
}

.wrapper .mobile-nav {
  position: fixed;
  left: 0;
  bottom: 100%;
  width: auto;
  height: 100vh;
  background: $dark-bg;
  border-right: 1px dotted $btn-hover;
  transition: 0.4s;
  z-index: 9;
}
.mobile-nav.is-active {
  bottom: 0;
}

.sidenav a,
.mobile-nav a {
  color: #fff;
}

.sidenav h1,
.mobile-nav h1 {
  color: #fff;
  text-align: center;
  line-height: 90px;
  font-size: 50px;
  font-weight: $bold-txt;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
  margin-top: 65px;
  background-color: $btn-hover;
  border-radius: 3px;
}

.wrapper .main-content {
  width: 85vw;
  margin-left: 15vw;
  float: right;
}

.banner-image {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  background-color: $btn-regular;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-bottom: 1px dotted $btn-hover;
  h1,
  p {
    text-align: center;
    color: $txt-white;
    margin-bottom: 5px;
  }
  h1 {
    font-weight: $bold-txt;
    text-shadow: #000 5px 2px 5px;
    padding-top: 30vh;
  }
  p {
    font-weight: $med-txt;
    font-size: 1.1em;
    text-shadow: #000 5px 2px 5px;
    font-style: italic;
  }
}

.banner-secondary {
  max-height: 20vh;
}
.text {
  padding-bottom: 30vh;
}

.contact-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 40px;
  border-bottom: 1px dotted $btn-hover;
  h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 2%;
    margin-left: 4%;
    color: $btn-hover;
  }
  h4,
  h4 a {
    font-size: 1em;
    color: $btn-hover;
    margin-bottom: 2%;
    margin-left: 2%;
    &:hover {
      text-decoration: underline;
      text-decoration-style: dashed;
    }
  }
  p {
    margin-bottom: 2%;
    margin-left: 4%;
    font-weight: $light-txt;
  }
  #contact {
    border: 1px dotted $btn-hover;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 1rem;
    height: 100%;
    width: 95%;
    background-color: #fff;
  }
  #contact-form {
    border: 1px dotted $btn-hover;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 5px;
    height: 100%;
    width: 95%;
    background-color: #fff;
  }
}

.project-img {
  max-width: 100%;
  max-height: 60%;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  border-bottom: 1px solid $txt-color;
}
.project-card {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 1rem;
}

.project-card .tab-1,
.project-card .tab-2,
.project-card .tab-3,
.project-card .tab-4,
.project-card .tab-5,
.project-card .tab-6 {
  display: flex;
  flex-direction: column;
  // min-width: 400px;
  // max-width: 40%;
  // height: 450px;
  margin: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  box-shadow: -7px 5px 10px $txt-white;
  position: relative;
  transition: 0.5s ease;
  top: 0;
  &:hover {
    top: -5px;
    transition: 0.5s ease;
    box-shadow: -7px 5px 10px $btn-hover;
  }
  p {
    margin-top: 5px;
    padding: 20px;
    color: $btn-hover;
    white-space: nowrap;
    max-width: fit-content;
    min-width: fit-content;
  }
  img {
    white-space: nowrap;
  }
  a {
    white-space: nowrap;
    max-width: fit-content;
    min-width: fit-content;
  }
}
.scs,
.about-me,
.code {
  display: flex;
  flex-direction: column;
  margin: 3vh;
}
.about-me .tab-1,
.about-me .tab-2,
.about-me .tab-3,
.code .tab-1,
.code .tab-2,
.code .tab-3,
.scs .tab-1,
.scs .tab-2,
.scs .tab-3 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px 20px;
  box-shadow: 0px 0px 20px $txt-white;
  position: relative;
  transition: 0.5s ease;
  top: 0;
  margin-top: 10px;
  &:hover {
    top: -5px;
    transition: 0.5s ease;
    box-shadow: 0px 0px 20px $btn-hover;
  }
  h2 {
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 1.3em;
  }
  h3 {
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 1em;
  }
  p {
    font-size: 0.8em;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 0 20px 10px 20px;
    color: $btn-hover;
    white-space: wrap;
    max-width: fit-content;
    min-width: fit-content;
  }

  span {
    margin-left: 20px;
    white-space: wrap;
    font-size: 0.8em;
    color: $btn-hover;
    .tab-2 span {
      color: #000;
    }
  }
  a {
    color: #000;
    white-space: nowrap;
    max-width: fit-content;
    min-width: fit-content;
    &:hover {
      text-decoration: underline;
    }
  }
}

.scs_h1,
.card_h1,
.h1-forms,
.code_h1,
.about_h1 {
  margin: 15px 0;
  text-align: center;
  color: $btn-hover;
  text-shadow: $txt-shadow 0 0 5px;
  font-weight: $bold-txt;
  border-bottom: 1px dotted $btn-hover;
  font-size: 1.6em;
}
