// =================================================================================
// Button styles
// =================================================================================

.sidenav i,
.mobile-nav i {
  margin-right: 8px;
}
.sidenav a,
.mobile-nav a {
  display: block;
  text-transform: uppercase;
  font-weight: $med-txt;
  color: $btn-regular;
  padding: 15px;
  margin: 5px 0;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  &:hover {
    color: #fff;
    background-color: $btn-hover;
    font-weight: $bold-txt;
    box-shadow: 0px 0px 20px $btn-hover;
  }
}
.sidenav .index,
.mobile-nav .index {
  padding: 0;
  margin: 0;
  border: none;
}
.sidenav h1:hover,
.mobile-nav h1:hover {
  background-color: $txt-color;
  box-shadow: 0px 0px 20px $btn-hover;
  color: $btn-hover;
}
.social-media {
  position: absolute;
  left: 45%;
  transform: translate(-44%);
  font-size: 20px;
  display: flex;
}

.social-media i {
  margin: 0 auto;
}

.social-media a {
  margin: 3px;
  border-radius: 5px;
  height: 40px;
  display: flex;
  align-items: center;
}
// #fb-ico {
//   color: $fb;
//   background-color: #f7f5f4;
//   &:hover {
//     background-color: $fb;
//     color: #fff;
//   }
// }
.li-ico {
  color: $li-in !important;
  background-color: #f7f5f4 !important;
  text-align: center;
  &:hover {
    background-color: $li-in !important;
    color: #fff !important;
  }
}

.insta {
  color: $insta !important;
  background-color: #f7f5f4 !important;
  &:hover {
    background-color: $insta !important;
    color: #fff !important;
  }
}

.github {
  color: $git !important;
  background-color: #f7f5f4 !important;
  &:hover {
    background-color: $git !important;
    color: #fff !important;
  }
}

.scroll,
.scroll-up {
  display: flex;
  flex-direction: column;
  padding-top: 50vh;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: $med-txt;
  scroll-behavior: smooth;
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
      text-shadow: #fff 0 -2px 10px;
    }
  }
}

.scroll-up {
  padding-top: 0.5%;
  margin-bottom: 5px;
}
