// ==========================================================================================
// Variables
// ==========================================================================================

// Colour variables

$btn-hover: #de7325;
$btn-regular: #dcdadb;
$txt-color: #d3d2ce;
$txt-white: #efefef;
$btn-side: rgb(99, 82, 73);
$dark-bg: #240600;
$txt-shadow: #6e2f2f;

// Social media colours

$fb: #3b5998;
$li-in: #007bb6;
$insta: #d62976;
$tweet: #55acee;
$git: #6e5494;

// Contact form alert colors 
$text-green: #3c763d;
$background-green: #dff0d8;
$border-green: #d6e9c6;

$text-red: #a94442;
$background-red: #f2dede;
$border-red: #ebccd1;

// Text variables

$light-txt: 400;
$med-txt: 500;
$bold-txt: 600;
