// ==========================================================================================
// Variables
// ==========================================================================================

// Colour variables

$btn-hover: #de7325;
$btn-regular: #dcdadb;
$txt-color: #d3d2ce;
$txt-white: #efefef;
$btn-side: rgb(99, 82, 73);
$dark-bg: #241d1b;
$txt-shadow: #6e2f2f;

// Social media colours

$fb: #3b5998;
$li-in: #007bb6;
$insta: #d62976;
$tweet: #55acee;
$git: #6e5494;

// Text variables

$light-txt: 400;
$med-txt: 500;
$bold-txt: 600;
