.sidenav i,
.mobile-nav i {
  margin-right: 8px;
}

.sidenav li,
.mobile-nav li {
  display: block;
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  color: #dcdadb;
  padding: 15px;
  margin: 5px 0;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.sidenav li:hover,
.mobile-nav li:hover {
  color: #fff;
  background-color: #de7325;
  font-weight: 600;
  box-shadow: 0px 0px 20px #de7325;
}

.sidenav h1:hover,
.mobile-nav h1:hover {
  background-color: #d3d2ce;
  border-radius: 30px;
  box-shadow: 0px 0px 20px #de7325;
  color: #de7325;
}

.social-media {
  position: absolute;
  left: 45%;
  transform: translate(-44%);
  font-size: 20px;
  display: flex;
}

.social-media i {
  margin: 0 auto;
}

.social-media a {
  margin: 5px;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
}

#li-ico {
  color: #007bb6;
  background-color: #f7f5f4;
}
#li-ico:hover {
  background-color: #007bb6;
  color: #fff;
}

#insta {
  color: #d62976;
  background-color: #f7f5f4;
}
#insta:hover {
  background-color: #d62976;
  color: #fff;
}

#github {
  color: #6e5494;
  background-color: #f7f5f4;
}
#github:hover {
  background-color: #6e5494;
  color: #fff;
}

.scroll,
.scroll-up {
  display: flex;
  flex-direction: column;
  padding-top: 50vh;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  scroll-behavior: smooth;
}
.scroll a,
.scroll-up a {
  color: #fff;
}
.scroll a:hover,
.scroll-up a:hover {
  text-decoration: underline;
  text-shadow: #fff 0 -2px 10px;
}

.scroll-up {
  padding-top: 0.5%;
  margin-bottom: 5px;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  letter-spacing: 2px;
  overflow-x: hidden;
  background-color: #d3d2ce;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 0;
}

.wrapper .sidenav {
  position: fixed;
  left: 0;
  top: 0;
  width: auto;
  min-width: calc(15vw + 20px);
  height: 100vh;
  background: #241d1b;
  border-right: 1px dotted #de7325;
}

.wrapper .mobile-nav {
  position: fixed;
  left: 0;
  bottom: 100%;
  width: auto;
  height: 100vh;
  background: #241d1b;
  border-right: 1px dotted #de7325;
  transition: 0.4s;
  z-index: 9;
}

.mobile-nav.is-active {
  bottom: 0;
}

.sidenav a,
.mobile-nav a {
  color: #fff;
}

.sidenav h1,
.mobile-nav h1 {
  color: #fff;
  text-align: center;
  line-height: 90px;
  font-size: 50px;
  font-weight: 600;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
  margin-top: 65px;
  background-color: #de7325;
  border-radius: 3px;
}

.wrapper .main-content {
  width: 85vw;
  margin-left: 15vw;
  float: right;
}

.banner-image {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  background-color: #dcdadb;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-bottom: 1px dotted #de7325;
}
.banner-image h1,
.banner-image p {
  text-align: center;
  color: #efefef;
  margin-bottom: 5px;
}
.banner-image h1 {
  font-weight: 600;
  text-shadow: #000 5px 2px 5px;
  padding-top: 30vh;
}
.banner-image p {
  font-weight: 500;
  font-size: 1.1em;
  text-shadow: #000 5px 2px 5px;
  font-style: italic;
}

.banner-secondary {
  max-height: 20vh;
}

.text {
  padding-bottom: 30vh;
}

.contact-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 40px;
  border-bottom: 1px dotted #de7325;
}
.contact-section h3 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 2%;
  margin-left: 4%;
  color: #de7325;
}
.contact-section h4,
.contact-section h4 a {
  font-size: 1em;
  color: #de7325;
  margin-bottom: 2%;
  margin-left: 2%;
}
.contact-section h4:hover,
.contact-section h4 a:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
}
.contact-section p {
  margin-bottom: 2%;
  margin-left: 4%;
  font-weight: 400;
}
.contact-section #contact {
  border: 1px dotted #de7325;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 1rem;
  height: 100%;
  width: 95%;
  background-color: #fff;
}
.contact-section #contact-form {
  border: 1px dotted #de7325;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 5px;
  height: 100%;
  width: 95%;
  background-color: #fff;
}

.project-img {
  max-width: 100%;
  max-height: 60%;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  border-bottom: 1px solid #d3d2ce;
}

.project-card {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 1rem;
}

.project-card .tab-1,
.project-card .tab-2,
.project-card .tab-3,
.project-card .tab-4,
.project-card .tab-5,
.project-card .tab-6 {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  box-shadow: -7px 5px 10px #efefef;
  position: relative;
  transition: 0.5s ease;
  top: 0;
}
.project-card .tab-1:hover,
.project-card .tab-2:hover,
.project-card .tab-3:hover,
.project-card .tab-4:hover,
.project-card .tab-5:hover,
.project-card .tab-6:hover {
  top: -5px;
  transition: 0.5s ease;
  box-shadow: -7px 5px 10px #de7325;
}
.project-card .tab-1 p,
.project-card .tab-2 p,
.project-card .tab-3 p,
.project-card .tab-4 p,
.project-card .tab-5 p,
.project-card .tab-6 p {
  margin-top: 5px;
  padding: 20px;
  color: #de7325;
  text-align: left;
  max-width: fit-content;
  min-width: fit-content;
}
.project-card .tab-1 img,
.project-card .tab-2 img,
.project-card .tab-3 img,
.project-card .tab-4 img,
.project-card .tab-5 img,
.project-card .tab-6 img {
  white-space: nowrap;
  min-width: 300px;
}
.project-card .tab-1 a,
.project-card .tab-2 a,
.project-card .tab-3 a,
.project-card .tab-4 a,
.project-card .tab-5 a,
.project-card .tab-6 a {
  white-space: nowrap;
  max-width: fit-content;
  min-width: fit-content;
}

.scs,
.about-me,
.code {
  display: flex;
  flex-direction: column;
  margin: 3vh;
}

.about-me .tab-1,
.about-me .tab-2,
.about-me .tab-3,
.code .tab-1,
.code .tab-2,
.code .tab-3,
.scs .tab-1,
.scs .tab-2,
.scs .tab-3 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px 20px;
  box-shadow: 0px 0px 20px #efefef;
  position: relative;
  transition: 0.5s ease;
  top: 0;
  margin-top: 10px;
}
.about-me .tab-1:hover,
.about-me .tab-2:hover,
.about-me .tab-3:hover,
.code .tab-1:hover,
.code .tab-2:hover,
.code .tab-3:hover,
.scs .tab-1:hover,
.scs .tab-2:hover,
.scs .tab-3:hover {
  top: -5px;
  transition: 0.5s ease;
  box-shadow: 0px 0px 20px #de7325;
}
.about-me .tab-1 h2,
.about-me .tab-2 h2,
.about-me .tab-3 h2,
.code .tab-1 h2,
.code .tab-2 h2,
.code .tab-3 h2,
.scs .tab-1 h2,
.scs .tab-2 h2,
.scs .tab-3 h2 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 1.3em;
}
.about-me .tab-1 h3,
.about-me .tab-2 h3,
.about-me .tab-3 h3,
.code .tab-1 h3,
.code .tab-2 h3,
.code .tab-3 h3,
.scs .tab-1 h3,
.scs .tab-2 h3,
.scs .tab-3 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 1em;
}
.about-me .tab-1 p,
.about-me .tab-2 p,
.about-me .tab-3 p,
.code .tab-1 p,
.code .tab-2 p,
.code .tab-3 p,
.scs .tab-1 p,
.scs .tab-2 p,
.scs .tab-3 p {
  font-size: 0.8em;
  margin-top: 0;
  margin-bottom: 15px;
  padding: 0 20px 10px 20px;
  color: #de7325;
  white-space: wrap;
  max-width: fit-content;
  min-width: fit-content;
}
.about-me .tab-1 a,
.about-me .tab-2 a,
.about-me .tab-3 a,
.code .tab-1 a,
.code .tab-2 a,
.code .tab-3 a,
.scs .tab-1 a,
.scs .tab-2 a,
.scs .tab-3 a {
  color: #000;
  white-space: nowrap;
  max-width: fit-content;
  min-width: fit-content;
}
.about-me .tab-1 a:hover,
.about-me .tab-2 a:hover,
.about-me .tab-3 a:hover,
.code .tab-1 a:hover,
.code .tab-2 a:hover,
.code .tab-3 a:hover,
.scs .tab-1 a:hover,
.scs .tab-2 a:hover,
.scs .tab-3 a:hover {
  text-decoration: underline;
}

.tab-3 span {
  margin-left: 20px;
  white-space: wrap;
  font-size: 0.8em;
  color: #de7325;
}
.tab-3 span .tab-2 span {
  color: #000;
}

.scs_h1,
.card_h1,
.h1-forms,
.code_h1,
.about_h1 {
  margin: 15px 0;
  text-align: center;
  color: #de7325;
  font-weight: 600;
  border-bottom: 1px dotted #de7325;
  font-size: 1.6em;
}

.code-snippet code {
  overflow: scroll;
  height: fit-content;
  height: 300px;
}

input[type=text],
input[type=email] {
  width: 95%;
  background-color: #fff;
  margin: 5px 15px;
  border-radius: 5px;
  padding-left: 5px;
  height: 50px;
  outline: none;
  border: 2px #d3d2ce solid;
}
input[type=text]:focus,
input[type=email]:focus {
  box-shadow: 0px 0px 20px #de7325;
}

.error-message {
  color: red;
  font-size: 13px;
  margin: 5px 20px;
}

.error-border {
  border: 3px solid red !important;
}

::placeholder {
  color: #de7325;
  font-weight: 400;
  font-size: 0.8rem;
  opacity: 1;
  padding: 5px;
}

textarea {
  resize: none;
  background-color: #fff;
  width: 95%;
  margin: 5px 15px;
  border-radius: 5px;
  padding-left: 5px;
  height: 150px;
  border: 2px #d3d2ce solid;
  outline: none;
}
textarea:focus {
  box-shadow: 0px 0px 20px #de7325;
}

.btn-submit,
.project-btn {
  list-style: none;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 500;
  color: #dcdadb;
  padding: 15px;
  margin: 15px;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.btn-submit:hover,
.project-btn:hover {
  color: #fff;
  background-color: #de7325;
  font-weight: 600;
  box-shadow: 0px 0px 20px #de7325;
}

section h3 {
  padding-top: 15px;
  font-weight: 600;
}

form h2 {
  text-transform: uppercase;
  padding: 15px;
  color: #de7325;
  font-size: 600;
}

.hamburger {
  background-color: rgb(99, 82, 73);
  font-size: 0.8rem;
  border-radius: 5%;
  margin: 5px;
  z-index: 10;
}

.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 0.7;
  background-color: #de7325;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

@media (max-width: 991px) {
  .sidenav {
    display: none;
  }
  .wrapper .main-content {
    width: 100vw;
    margin-left: 0;
  }
  .hamburger {
    display: flex;
    position: absolute;
    left: 1.5px;
    top: 1.5px;
  }
}
@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
  .wrapper .sidenav {
    width: 15vw;
  }
}
@media (min-width: 992px) {
  .project-card,
  .code,
  .scs,
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3vh;
    justify-content: center;
  }
  .tab-1,
  .tab-2,
  .tab-3,
  .tab-4,
  .tab-5,
  .tab-6 {
    width: 40%;
    gap: 1rem;
  }
  .project-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
    border-bottom: 1px solid #d3d2ce;
  }
  .contact-section {
    display: flex;
    flex-direction: row;
  }
  .contact-section #contact {
    width: 30%;
    height: auto;
    text-align: left;
    margin-right: 1rem;
  }
  .contact-section #contact-form {
    width: 50%;
    height: auto;
  }
}
@media (min-width: 1px) and (max-width: 768px) {
  input[type=text],
  input[type=email],
  textarea {
    width: 90%;
  }
  .contact-section {
    margin-left: -10px;
  }
}
@media (min-width: 500px) and (max-width: 529px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #l-name {
    margin: 5px 30px 5px 5px;
  }
  #f-name {
    margin-right: 0;
  }
}
@media (min-width: 529px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #f-name {
    margin-right: 5px;
    width: 50%;
  }
  #l-name {
    margin-left: 0;
    margin-right: 10px;
    width: 50%;
  }
  #email,
  #subject,
  #msg-field {
    width: 95%;
  }
}
@media (min-width: 590px) {
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #f-name {
    margin-right: 5px;
    width: 48%;
  }
  #l-name {
    margin-left: 0;
    margin-right: 10px;
    width: 48%;
  }
  #email,
  #subject,
  #msg-field {
    width: 97%;
  }
}
@media (min-width: 993px) {
  .scs .tab-1,
  .code .tab-1,
  .about-me .tab-1 {
    width: 90%;
  }
  .scs .tab-2,
  .scs .tab-3,
  .code .tab-2,
  .code .tab-3,
  .about-me .tab-2,
  .about-me .tab-3 {
    width: 44.5%;
  }
  .input-row {
    display: flex;
    flex-direction: row;
  }
  #l-name {
    margin: 5px 6px;
    width: 46.5%;
  }
  #f-name {
    width: 46.5%;
  }
  #email,
  #subject,
  #msg-field {
    width: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
