.sidenav i,
.mobile-nav i {
  margin-right: 8px;
}

.sidenav a,
.mobile-nav a {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  color: #dcdadb;
  padding: 15px;
  margin: 5px 0;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.sidenav a:hover,
.mobile-nav a:hover {
  color: #fff;
  background-color: #de7325;
  font-weight: 600;
  box-shadow: 0px 0px 20px #de7325;
}

.sidenav .index,
.mobile-nav .index {
  padding: 0;
  margin: 0;
  border: none;
}

.sidenav h1:hover,
.mobile-nav h1:hover {
  background-color: #d3d2ce;
  box-shadow: 0px 0px 20px #de7325;
  color: #de7325;
}

.social-media {
  position: absolute;
  left: 45%;
  transform: translate(-44%);
  font-size: 20px;
  display: flex;
}

.social-media i {
  margin: 0 auto;
}

.social-media a {
  margin: 3px;
  border-radius: 5px;
  height: 40px;
  display: flex;
  align-items: center;
}

.li-ico {
  color: #007bb6 !important;
  background-color: #f7f5f4 !important;
  text-align: center;
}
.li-ico:hover {
  background-color: #007bb6 !important;
  color: #fff !important;
}

.insta {
  color: #d62976 !important;
  background-color: #f7f5f4 !important;
}
.insta:hover {
  background-color: #d62976 !important;
  color: #fff !important;
}

.github {
  color: #6e5494 !important;
  background-color: #f7f5f4 !important;
}
.github:hover {
  background-color: #6e5494 !important;
  color: #fff !important;
}

.scroll,
.scroll-up {
  display: flex;
  flex-direction: column;
  padding-top: 50vh;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  scroll-behavior: smooth;
}
.scroll a,
.scroll-up a {
  color: #fff;
}
.scroll a:hover,
.scroll-up a:hover {
  text-decoration: underline;
  text-shadow: #fff 0 -2px 10px;
}

.scroll-up {
  padding-top: 0.5%;
  margin-bottom: 5px;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  letter-spacing: 0.4px;
  overflow-x: hidden;
  background-color: #d3d2ce;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wrapper .sidenav {
  position: fixed;
  left: 0;
  top: 0;
  width: auto;
  min-width: calc(15vw + 20px);
  height: 100vh;
  background: #240600;
  border-right: 1px dotted #de7325;
  box-sizing: border-box;
}

.wrapper .mobile-nav {
  position: fixed;
  left: 0;
  bottom: 100%;
  width: auto;
  height: 100vh;
  background: #240600;
  border-right: 1px dotted #de7325;
  transition: 0.4s;
  z-index: 9;
  overflow-y: scroll;
}

.mobile-nav.is-active {
  bottom: 0;
}

.sidenav a,
.mobile-nav a {
  color: #fff;
}

.sidenav h1,
.mobile-nav h1 {
  color: #fff;
  text-align: center;
  line-height: 90px;
  font-size: 50px;
  font-weight: 600;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
  margin-top: 65px;
  background-color: #de7325;
  border-radius: 3px;
}

.wrapper .main-content {
  width: 85vw;
  margin-left: calc(15vw + 20px);
  float: right;
}

.banner-image {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  background-color: #dcdadb;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-bottom: 1px dotted #de7325;
}
.banner-image h1,
.banner-image p {
  text-align: center;
  color: #efefef;
  margin-bottom: 5px;
}
.banner-image h1 {
  font-weight: 600;
  text-shadow: #000 5px 2px 5px;
  padding-top: 30vh;
}
.banner-image p {
  font-weight: 500;
  font-size: 1.1em;
  text-shadow: #000 5px 2px 5px;
  font-style: italic;
}

.banner-secondary {
  max-height: 20vh;
}

.text {
  padding-bottom: 30vh;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 40px;
  border-bottom: 1px dotted #de7325;
}
.contact-section h3 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 2%;
  margin-left: 4%;
  color: #de7325;
}
.contact-section h4,
.contact-section h4 a {
  font-size: 1em;
  color: #de7325;
  margin-bottom: 2%;
  margin-left: 2%;
}
.contact-section h4:hover,
.contact-section h4 a:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
}
.contact-section p {
  margin-bottom: 2%;
  margin-left: 4%;
  font-weight: 400;
}
.contact-section #contact {
  border: 1px dotted #de7325;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 1rem;
  height: 100%;
  width: 95%;
  background-color: #fff;
}
.contact-section #contact-form {
  border: 1px dotted #de7325;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 5px;
  height: 100%;
  width: 95%;
  background-color: #fff;
}
.contact-section .input-rowTwo,
.contact-section .input-row {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 0 0.5rem;
}

.project-img {
  display: flex;
  align-self: center;
  max-width: 550px;
  max-height: 340px;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  border-bottom: 1px solid #d3d2ce;
}

.tab-2 .project-img {
  max-height: 290px;
}

@media (min-width: 1px) and (max-width: 600px) {
  .project-img {
    max-width: 100%;
    max-height: 100%;
  }
}
.project-card {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 1rem;
}

.project-card .tab-1,
.project-card .tab-2,
.project-card .tab-3,
.project-card .tab-4,
.project-card .tab-5,
.project-card .tab-6 {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: -7px 5px 10px #efefef;
  position: relative;
  transition: 0.5s ease;
  top: 0;
}
.project-card .tab-1:hover,
.project-card .tab-2:hover,
.project-card .tab-3:hover,
.project-card .tab-4:hover,
.project-card .tab-5:hover,
.project-card .tab-6:hover {
  top: -5px;
  transition: 0.5s ease;
  box-shadow: 1px 1px 20px #de7325;
}
.project-card .tab-1 p,
.project-card .tab-2 p,
.project-card .tab-3 p,
.project-card .tab-4 p,
.project-card .tab-5 p,
.project-card .tab-6 p {
  margin-top: 5px;
  padding: 10px;
  color: #de7325;
  text-align: left;
  max-width: fit-content;
  min-width: fit-content;
}
.project-card .tab-1 img,
.project-card .tab-2 img,
.project-card .tab-3 img,
.project-card .tab-4 img,
.project-card .tab-5 img,
.project-card .tab-6 img {
  white-space: nowrap;
}
.project-card .tab-1 a,
.project-card .tab-2 a,
.project-card .tab-3 a,
.project-card .tab-4 a,
.project-card .tab-5 a,
.project-card .tab-6 a {
  white-space: nowrap;
  max-width: fit-content;
  min-width: fit-content;
}

.tab-1 .code-icons,
.tab-2 .code-icons,
.tab-3 .code-icons,
.tab-4 .code-icons {
  display: flex;
  font-size: 1.75rem;
  gap: 10px;
  margin-left: 10px;
  flex-direction: row;
  color: #de7325;
}

.scs,
.about-me,
.code {
  display: flex;
  flex-direction: column;
  margin: 3vh;
}

.about-me .tab-1,
.about-me .tab-2,
.about-me .tab-3,
.code .tab-1,
.code .tab-2,
.code .tab-3,
.scs .tab-1,
.scs .tab-2,
.scs .tab-3 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px 20px;
  box-shadow: 0px 0px 20px #efefef;
  position: relative;
  transition: 0.5s ease;
  top: 0;
  margin-top: 10px;
}
.about-me .tab-1:hover,
.about-me .tab-2:hover,
.about-me .tab-3:hover,
.code .tab-1:hover,
.code .tab-2:hover,
.code .tab-3:hover,
.scs .tab-1:hover,
.scs .tab-2:hover,
.scs .tab-3:hover {
  top: -5px;
  transition: 0.5s ease;
  box-shadow: 0px 0px 20px #de7325;
}
.about-me .tab-1 h2,
.about-me .tab-2 h2,
.about-me .tab-3 h2,
.code .tab-1 h2,
.code .tab-2 h2,
.code .tab-3 h2,
.scs .tab-1 h2,
.scs .tab-2 h2,
.scs .tab-3 h2 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 1.3em;
}
.about-me .tab-1 h3,
.about-me .tab-2 h3,
.about-me .tab-3 h3,
.code .tab-1 h3,
.code .tab-2 h3,
.code .tab-3 h3,
.scs .tab-1 h3,
.scs .tab-2 h3,
.scs .tab-3 h3 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 1em;
}
.about-me .tab-1 p,
.about-me .tab-2 p,
.about-me .tab-3 p,
.code .tab-1 p,
.code .tab-2 p,
.code .tab-3 p,
.scs .tab-1 p,
.scs .tab-2 p,
.scs .tab-3 p {
  font-size: 0.8em;
  margin-top: 0;
  margin-bottom: 15px;
  padding: 0 20px 10px 20px;
  color: #de7325;
  white-space: wrap;
  max-width: fit-content;
  min-width: fit-content;
}
.about-me .tab-1 a,
.about-me .tab-2 a,
.about-me .tab-3 a,
.code .tab-1 a,
.code .tab-2 a,
.code .tab-3 a,
.scs .tab-1 a,
.scs .tab-2 a,
.scs .tab-3 a {
  color: #000;
  white-space: nowrap;
  max-width: fit-content;
  min-width: fit-content;
}
.about-me .tab-1 a:hover,
.about-me .tab-2 a:hover,
.about-me .tab-3 a:hover,
.code .tab-1 a:hover,
.code .tab-2 a:hover,
.code .tab-3 a:hover,
.scs .tab-1 a:hover,
.scs .tab-2 a:hover,
.scs .tab-3 a:hover {
  text-decoration: underline;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 1.5rem;
  margin-bottom: -1rem;
}

.tab-3 span {
  margin-left: 20px;
  white-space: wrap;
  font-size: 0.8em;
  color: #de7325;
}
.tab-3 span .tab-2 span {
  color: #000;
}

.info_tab_one h4,
.info_tab_two h4,
.info_tab_three h4 {
  text-decoration: none;
  cursor: pointer;
}
.info_tab_one h4:hover,
.info_tab_two h4:hover,
.info_tab_three h4:hover {
  text-decoration: underline;
}

.content-container,
.content-container-two,
.content-container-three {
  display: none;
}

.content-container.show,
.content-container-two.show,
.content-container-three.show {
  display: block;
}

.scs_h1,
.card_h1,
.h1-forms,
.code_h1,
.about_h1 {
  margin: 15px 0;
  text-align: center;
  color: #de7325;
  font-weight: 600;
  border-bottom: 1px dotted #de7325;
  font-size: 1.6em;
}

.code-snippet code {
  overflow: scroll;
  height: fit-content;
  height: 300px;
}

.t-house {
  display: flex;
  column-gap: 0.5rem;
  color: #de7325;
  text-align: left;
  margin-left: 1rem;
  font-weight: 600;
}

input[type=text],
input[type=email] {
  width: 100%;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  height: 50px;
  outline: none;
  border: 2px #d3d2ce solid;
  column-gap: 0.7rem;
}
input[type=text]:focus,
input[type=email]:focus {
  box-shadow: 0px 0px 20px #de7325;
}

.alert-wrap .alert-hidden {
  display: none;
}
.alert-wrap .alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-wrap .alert-fail {
  color: #a94442;
  background-color: #f2dede;
  border-color: #f2dede;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.close {
  position: relative;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  color: #000;
  font-weight: 600;
  font-size: 0.9rem;
  opacity: 0.2;
  text-shadow: 0 1px 0 #fff;
}
.close:hover {
  opacity: 0.5;
}

.error input {
  border-color: #d76d6d;
}
.error input:focus {
  border-color: #d76d6d;
}

.error-border {
  border: 2px solid #d76d6d !important;
}

::placeholder {
  color: #de7325;
  font-weight: 400;
  font-size: 0.9rem;
  opacity: 1;
}

textarea {
  background-color: #fff;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  height: 120px;
  border: 2px #d3d2ce solid;
  outline: none;
}
textarea:focus {
  box-shadow: 0px 0px 20px #de7325;
}

.btn-submit,
.project-btn {
  list-style: none;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 500;
  color: #dcdadb;
  padding: 15px;
  margin: 15px 10px;
  background-color: rgb(99, 97, 96);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.btn-submit:hover,
.project-btn:hover {
  color: #fff;
  background-color: #de7325;
  font-weight: 600;
  box-shadow: 0px 0px 20px #de7325;
}

section h3 {
  padding-top: 15px;
  font-weight: 600;
}

form h2 {
  text-transform: uppercase;
  padding: 15px;
  color: #de7325;
  font-weight: 600;
}

.hamburger {
  background-color: rgb(99, 82, 73);
  font-size: 0.8rem;
  border-radius: 5%;
  margin: 5px;
  z-index: 10;
}

.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 0.7;
  background-color: #de7325;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

@media (max-width: 991px) {
  .sidenav {
    display: none;
  }
  .wrapper .main-content {
    width: 100vw;
    margin-left: 0;
  }
  .hamburger {
    display: flex;
    position: absolute;
    left: 1.5px;
    top: 1.5px;
  }
}
@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
  .wrapper .sidenav {
    width: 15vw;
  }
}
@media (min-width: 992px) {
  .project-card,
  .code,
  .scs,
  .about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3vh;
    justify-content: center;
  }
  .tab-1,
  .tab-2,
  .tab-3,
  .tab-4,
  .tab-5,
  .tab-6 {
    width: 40%;
    gap: 1rem;
  }
  .project-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-bottom: 1px solid #d3d2ce;
  }
  .contact-section {
    display: flex;
    flex-direction: row;
  }
  .contact-section #contact {
    width: 30%;
    height: auto;
    text-align: left;
    margin-right: 0.5rem;
  }
  .contact-section #contact-form {
    width: 50%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  #contact {
    width: 25% !important;
  }
}
@media (min-width: 768px) {
  .input-row {
    display: flex !important;
    flex-direction: row !important;
    column-gap: 0.5rem !important;
  }
  #first_name {
    flex: 1;
  }
  #last_name {
    flex: 1;
  }
}
@media (min-width: 820px) and (max-width: 911px) {
  .contact-section #contact-form,
  .contact-section #contact {
    margin-left: 15px;
  }
}
@media (min-width: 993px) {
  .scs .tab-1,
  .code .tab-1,
  .about-me .tab-1 {
    width: 90%;
  }
  .scs .tab-2,
  .scs .tab-3,
  .code .tab-2,
  .code .tab-3,
  .about-me .tab-2,
  .about-me .tab-3 {
    width: 44.5%;
  }
}

/*# sourceMappingURL=style.css.map */
