// ============================================================================
// Base styles
// ============================================================================

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  letter-spacing: 2px;
  overflow-x: hidden;
  background-color: $txt-color;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 0;
}
// .project-grid img {
//   width: 300px;
//   height: 150px;
//   border-radius: 15px;
//   margin-bottom: 15px;
// }
